<!DOCTYPE html>

<html lang="de">

<head>

	<title>Datenanfrage</title>

	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<meta name="robots" content="noindex"/>

	<link rel="stylesheet" href="css/bootstrap.min.css">
	<script src="js/jquery.min.js"></script>
	<script src="js/bootstrap.min.js"></script>

	<link rel="apple-touch-icon" sizes="180x180" href="apple-touch-icon.png">
	<link rel="icon" type="image/png" sizes="32x32" href="favicon-32x32.png">
	<link rel="icon" type="image/png" sizes="16x16" href="favicon-16x16.png">
	<link rel="manifest" href="site.webmanifest">
	<link rel="mask-icon" href="safari-pinned-tab.svg" color="#5bbad5">
	<meta name="msapplication-TileColor" content="#da532c">
	<meta name="theme-color" content="#ffffff">
	<link href="css/all.css" rel="stylesheet"> <!--load all styles -->

</head>

<body>
	<noscript>
    <strong>Bitte aktiviere JavaScript, damit die Seite korrekt funktioniert</strong>
	</noscript>
	<div class="jumbotron text-center jumbotron-microsoft text-white" style="background-color: #aa0000; border-radius: 0px 0px 0px 0px; ">
		<br>
		<h2 >Hol dir deine Daten vom Clara-Schumann-Gymnasium zurück!</h2><br>
		<h6><i class="far fa-check-circle"></i> Das geht ganz einfach und schnell - und hilft den Datenschutz am Clara-Schumann-Gymnasium zu verbessern</h6>
		<br><br>
	</div>

	  <center><p style="margin-right: 5%; margin-left: 5%;">Frage durch den unteren Button deine Daten per E-Mail an - du musst nur noch deinen Namen eintragen und die Anfrage ist fertig</p>
		<br><br><p><strong>Du weißt nicht, was das ist oder was es bringt?  </strong><br> Weitere Informationen findest du unten</p></center>
	<div class="container">
		<div class="row" style="padding: 1%">
		<div class="col-sm-4">
			<h4>Das Problem mit dem Datenschutz am Clara-Schumann-Gymnasium</h4>
			<hr style="background-color: #024086">
			<p>Wir haben herausgefunden, dass unsere Schule Daten von Euch sammelt, ohne Euch jemals gefragt zu haben. Wir fordern Transparenz und setzen uns gegen die Benutzung von US-Produkten wie Microsoft 365 ein.</p>
		</div>
		<div class="col-sm-4">
			<h4>Unsere Forderungen an das Clara-Schumann-Gymnasium</h4>
			<hr style="background-color: #024086">
			<p><strong>1. Transparenz: </strong><br>Wir wollen die Information, welche Daten von uns verarbeitet werden!</p>
			<p><strong>2. Freiwilligkeit: </strong><br>Per Einwilligung sollte abgefragt werden, ob man Kunde von einem Unternehmen sein möchte, dass nicht Teil der Schule ist</p>
			Das aktuelle Vorgehen der Schule ist willkürlich und nicht legal, da eine Rechtsgrundlage für die Datenverarbeitungen fehlt.<br>
		</div>
		<div class="col-sm-4">
			<h4>So kannst Du deine Daten einfordern</h4>
			<hr style="background-color: #024086">
			<p>Laut der DSGVO hast Du das Recht, zu wissen, welche Daten wer über dich speichert. Das bedeutet, dass Du die Schule auffordern kannst, dir alles über deine Daten und deren Verarbeitung zu schreiben.</p>
			<p>Das bezweckt nicht nur, dass du einen Überblick erhältst, sondern auch, dass die Schule sich um den Datenschutz kümmern muss. Je mehr Menschen sich für ein Thema engagieren, desto mehr werden sich auch die Verantwortlichen mit dem Thema beschäftigen.</p>
		</div>
		</div>
	</div>

	<div class="container" style="">
		<div class="row" style="padding: 1%; color: #024086">
			<div class="col-sm-5">
				<h3>Warum ist das so wichtig?</h3>
				<strong><blockquote class="text-light jumbotron bg-dark" style="background-color: #024086;  min-height: 50%; height: 50%;">
				"Wir haben den <mark>Klimawandel</mark>  - das ist eine wichtig Sache. Wir haben die <mark>Privatsphäre</mark> - das ist wichtig...
     				Und sie sollten so gewichtet werden, und wir sollten höchste Anstrengungen erstreben und entscheiden,
				 wie wir diese <br><mark>Dinge besser machen</mark> können und wie wir der nächsten Generation etwas hinterlassen, das viel besser ist als die aktuelle Situation."
				<p style="color: light-green">Tim Cook, 2021</p>
				</blockquote></strong>
				<div class="text-light jumbotron"  style="background-color: #024086; margin-top: 50%: min-height: 34%; height: 34%;">
				<h2>Datenschutz ist ein Grundrecht</h2>
				<h6>Auch in der Schule</h6>
				</div>

			</div>
			<div class="col-sm-7  jumbotron bg-light"  style="color: #024086; min-height: 50%; height: 50%;">
				<h4>Digitale Nachhaltigkeit ist essentiell für schnelle und sichere Digitalisierung</h4>
				<p>Digitale Nachhaltigkeit bedeutet, dass ein digitales Gut, z.B. eine Anwendung dauerhaft sicher eingesetzt werden kann. Wichtig hierfür ist beispielsweise auch, dass der Quellcode für Bildungssoftware offengelegt wird.</p>
				<div class="row">
					<div class="col-2">
						<center><i style="font-size: 90px" class="fas fa-exclamation"></i></center>
					</div>
					<div class="col-10">
						<p>Datenschutz ist ein weiterer wichtiger Aspekt. Während ein einzelner Datenpunkt, z.B. wann Du dich in Microsoft Teams einloggst keinerlei Relevanz hat, ändert sich das schlagartig wenn mit deinem Profil weitere Daten verknüpft werden.</p>
					</div>
				</div>
				<div class="row">
					<div class="col-12">
						Plötzlich können beispielsweise Leistungsprofile erstellt werden, die dich später beeinflussen können. Ein gutes Beispiel ist hier der österreichische AMS-Algorithmus: Dieser hat bis vor kurzem Jobsuchende auf einer zweifelhaften Datenbasis
						in verschiedene Kategorien aufgeteilt und somit über deren Zukunft entschieden.
					</div>
				</div>

				<div class="row">
					<div class="col-3">
						<p><center><i style="font-size: 60px" class="fas fa-chalkboard-teacher"></i></center></p>
					</div>
					<div class="col-9">
						<p>Wenn jetzt Unternehmen anfangen schon zu Beginn der Schule ein Datenverknüpfungspaket zu schnüren, stehen die daraus resultierenden Gefahren unmittelbar bevor.</p>
					</div>
				</div>
			</div>
			</div>
			<center><p style="margin-right: 5%; margin-left: 5%;">Frage durch den unteren Button deine Daten per E-Mail an - du musst nur noch deinen Namen unter die Mail schreiben und die Anfrage ist fertig</p><a data-toggle="modal" style="background-color: #024086" data-target="#modal_mail" class="btn btn-lg btn-light text-white" style="color: white"><i class="far fa-paper-plane"></i> E-Mail generieren</a>
			<br><br><p><strong>Du weißt nicht, was das ist oder was es bringt?  </strong><br></p></center>
	</div>


<br>
	<div class="jumbotron text-center text-white mb-0" style="background-color: #024086; min-height: 93%; border-radius: 0px 0px 0px 0px; ">
		<h2>Weitere Information</h2>
		<br>
		<a class="btn btn-md btn-light" href="https://netzpolitik.org/2021/microsoft-teams-oder-nichts/">Artikel eines betroffenen Schülers auf netzpolitik.org <small>Lukas Wagner</small></a>
		<br>
		<br>
		<a class="btn btn-md btn-light" href="https://www.kuketz-blog.de/einsatz-von-ms-teams-an-schulen-was-spricht-dagegen/">Was spricht gegen den Einsatz von Microsoft Teams? <small>Mike Kuketz</small></a>
		<br>
		<br>
		<a class="btn btn-md btn-light" href="https://www.kuketz-blog.de/bildungswesen-entlarvung-der-haeufigsten-microsoft-mythen/">Bildungswesen: Entlarvung der häufigsten Microsoft-Mythen <small>Mike Kuketz</small></a>
		<br>
		<br>
		<a class="btn btn-md btn-light" href="https://www.youtube.com/watch?v=6fNF80vVCsU">"Ich habe doch nichts zu Verbergen" <small>Algorithmen verstehen</small></a>
		<!-- Hier ggf. Artikel bzw. weitere Publikationen verlinken -->

		<!-- ACCORDION -->
		<div id="accordion" class="myaccordion">
			<div class="card-header" id="headingOneONE">
			  <h2 class="mb-0">
			    <button style="border: 0" class="d-flex align-items-center justify-content-between btn btn-acc collapsed" data-toggle="collapse" data-target="#collapseOne" aria-expanded="false" aria-controls="collapseOne">
			      Was ist eine Datenanfrage genau?
			      <span class="fa-stack fa-sm">
				<i class="fas fa-circle fa-stack-2x"></i>
				<i class="fas fa-plus fa-stack-1x fa-inverse"></i>
			      </span>
			    </button>
			  </h2>
			</div>
			<div id="collapseOne" class="collapse" aria-labelledby="headingOne" data-parent="#accordion">
			  <div class="card-body">
			<p style="text-align: left" >Mit einer Datenanfrage kannst du schnell, einfach und kostenlos bei einer Institution deine Daten anfragen.  Für deine Schule musst du nichts mehr hinzufügen außer deinen Namen - drücke einfach auf den obigen Generator-Knopf.
			Nach einer Weile (spätestens aber nach 30 Tagen)  erhältst du von der Schule eine Auskunft, die aufschlüsseln soll, welche Daten über dich verarbeitet werden. Nur dann kannst du entscheiden, welche Daten deine Schule von dir verarbeiten soll - und welche nicht!</p>
			  </div>
			</div>
			<div class="card-header" id="headingTwo">
			  <h2 class="mb-0">
			    <button class="d-flex align-items-center justify-content-between btn btn-acc collapsed" data-toggle="collapse" data-target="#collapseTwo" aria-expanded="false" aria-controls="collapseTwo">
			      Was bringt das für die Aktion?
			      <span class="fa-stack fa-sm">
				<i class="fas fa-circle fa-stack-2x"></i>
				<i class="fas fa-plus fa-stack-1x fa-inverse"></i>
			      </span>
			    </button>
			  </h2>
			</div>
			<div id="collapseTwo" class="collapse" aria-labelledby="headingTwo" data-parent="#accordion">
			  <div class="card-body">
		    	<p style="text-align: left">Wenn sehr viele ihre Daten anfragen, merken die Verantwortlichen, dass Datenschutz für uns Schüler*innen wichtig ist. </p>
			  </div>
			</div>
			<div class="card-header" id="headingOne">
			  <h2 class="mb-0">
			    <button class="d-flex align-items-center justify-content-between btn btn-acc collapsed" data-toggle="collapse" data-target="#collapseThree" aria-expanded="false" aria-controls="collapseThree">
			      Was kann ich noch tun?
			      <span class="fa-stack fa-sm">
				<i class="fas fa-circle fa-stack-2x"></i>
				<i class="fas fa-plus fa-stack-1x fa-inverse"></i>
			      </span>
			    </button>
			  </h2>
			</div>
			<div id="collapseThree" class="collapse" aria-labelledby="headingThree" data-parent="#accordion">
			  <div style="text-align: left" class="card-body">
			  <p>Auch du kannst neben dieser Anfrage noch einiges tun!</p>
			    <ul>
			      <li>Teile diese Seite mit deinen Mitschüler*innen des Clara-Schumann-Gymnasiums</li>
			      <li>Kontaktiere uns für weitere Möglichkeiten der Partizipation</li>
			      <li>Rede mit deinen Lehrer*innen, z.B. über den Einsatz von datenschutzfreundlichen Videokonferenzsystemen wie z.B. BigBlueButton</li>
			    </ul>
			  </div>
			</div>
		</div>
	<a href="mailto:clara.privacystorm@disroot.org" class="btn btn-lg btn-light text-body"><i class="far fa-paper-plane"></i> Kontakt (für Rückfragen)</a><br><br>
	</div>



	<!-- Datenschutz/Impressum -->
	<div class="text-center text-white container-fluid" style="background-color: #024086">
	<small>Bei dieser Seite handelt es sich um <strong>keine</strong> offizielle Seite des Clara-Schumann-Gymnasiums</small><br>
		<a data-toggle="modal" data-target="#modal_datenschutz" style="color: white">Datenschutz</a>
		<a data-toggle="modal" data-target="#modal_impressum" style="color: white">Impressum</a>
		<a href="https://codeberg.org/upgradetofreedom/privacystorm" style="color: white"> <i class="far fa-paper-plane"></i> Quellcode dieser Seite</a><br><br>
	</div>

</body>

<!-- Impressum und Datenschutz -->
<div class="modal fade" id="modal_datenschutz">
			<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Hinweise zum Datenschutz</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div class="modal-body">

					<h3>1. Datenschutz auf einen Blick</h3>
						<h5>Allgemeine Hinweise</h5>
						<p>Die folgenden Hinweise geben einen einfachen &Uuml;berblick dar&uuml;ber, was mit Ihren personenbezogenen Daten passiert, wenn Sie diese Website besuchen. Personenbezogene Daten sind alle Daten, mit denen Sie pers&ouml;nlich identifiziert werden k&ouml;nnen. Ausf&uuml;hrliche Informationen zum Thema Datenschutz entnehmen Sie unserer unter diesem Text aufgef&uuml;hrten Datenschutzerkl&auml;rung.</p>
						<h5>Datenerfassung auf dieser Website</h5>
						<h5>Wer ist verantwortlich f&uuml;r die Datenerfassung auf dieser Website?</h5>
						<p>Die Datenverarbeitung auf dieser Website erfolgt durch den Websitebetreiber. Dessen Kontaktdaten k&ouml;nnen Sie dem Abschnitt &bdquo;Hinweis zur Verantwortlichen Stelle&ldquo; in dieser Datenschutzerkl&auml;rung entnehmen.</p> <h4>Wie erfassen wir Ihre Daten?</h4> <p>Ihre Daten werden zum einen dadurch erhoben, dass Sie uns diese mitteilen. Hierbei kann es sich z.&nbsp;B. um Daten handeln, die Sie in ein Kontaktformular eingeben.</p> <p>Andere Daten werden automatisch oder nach Ihrer Einwilligung beim Besuch der Website durch unsere IT-Systeme erfasst. Das sind vor allem technische Daten (z.&nbsp;B. Internetbrowser, Betriebssystem oder Uhrzeit des Seitenaufrufs). Die Erfassung dieser Daten erfolgt automatisch, sobald Sie diese Website betreten.</p> <h4>Wof&uuml;r nutzen wir Ihre Daten?</h4> <p>Ein Teil der Daten wird erhoben, um eine fehlerfreie Bereitstellung der Website zu gew&auml;hrleisten. Andere Daten k&ouml;nnen zur Analyse Ihres Nutzerverhaltens verwendet werden.</p> <h4>Welche Rechte haben Sie bez&uuml;glich Ihrer Daten?</h4> <p>Sie haben jederzeit das Recht, unentgeltlich Auskunft &uuml;ber Herkunft, Empf&auml;nger und Zweck Ihrer gespeicherten personenbezogenen Daten zu erhalten. Sie haben au&szlig;erdem ein Recht, die Berichtigung oder L&ouml;schung dieser Daten zu verlangen. Wenn Sie eine Einwilligung zur Datenverarbeitung erteilt haben, k&ouml;nnen Sie diese Einwilligung jederzeit f&uuml;r die Zukunft widerrufen. Au&szlig;erdem haben Sie das Recht, unter bestimmten Umst&auml;nden die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Des Weiteren steht Ihnen ein Beschwerderecht bei der zust&auml;ndigen Aufsichtsbeh&ouml;rde zu.</p> <p>Hierzu sowie zu weiteren Fragen zum Thema Datenschutz k&ouml;nnen Sie sich jederzeit an uns wenden.</p>
						<h5>Analyse-Tools und Tools von Dritt&shy;anbietern</h5>
						<p>Beim Besuch dieser Website kann Ihr Surf-Verhalten statistisch ausgewertet werden. Das geschieht vor allem mit sogenannten Analyseprogrammen.</p> <p>Detaillierte Informationen zu diesen Analyseprogrammen finden Sie in der folgenden Datenschutzerkl&auml;rung.</p>
						<h3>2. Hosting und Content Delivery Networks (CDN)</h3>
						<h5>Externes Hosting</h5>
						<p>Diese Website wird bei einem externen Dienstleister gehostet (Hoster). Die personenbezogenen Daten, die auf dieser Website erfasst werden, werden auf den Servern des Hosters gespeichert. Hierbei kann es sich v. a. um IP-Adressen, Kontaktanfragen, Meta- und Kommunikationsdaten, Vertragsdaten, Kontaktdaten, Namen, Websitezugriffe und sonstige Daten, die &uuml;ber eine Website generiert werden, handeln.</p> <p>Der Einsatz des Hosters erfolgt zum Zwecke der Vertragserf&uuml;llung gegen&uuml;ber unseren potenziellen und bestehenden Kunden (Art. 6 Abs. 1 lit. b DSGVO) und im Interesse einer sicheren, schnellen und effizienten Bereitstellung unseres Online-Angebots durch einen professionellen Anbieter (Art. 6 Abs. 1 lit. f DSGVO).</p> <p>Unser Hoster wird Ihre Daten nur insoweit verarbeiten, wie dies zur Erf&uuml;llung seiner Leistungspflichten erforderlich ist und unsere Weisungen in Bezug auf diese Daten befolgen.</p> <p>Wir setzen folgenden Hoster ein:</p>
						<p>Codeberg e.V.<br />
						Gormannstra&szlig;e 14<br />
						10119 Berlin</p>
						<h3>3. Allgemeine Hinweise und Pflicht&shy;informationen</h3>
						<h5>Datenschutz</h5> <p>Die Betreiber dieser Seiten nehmen den Schutz Ihrer pers&ouml;nlichen Daten sehr ernst. Wir behandeln Ihre personenbezogenen Daten vertraulich und entsprechend der gesetzlichen Datenschutzvorschriften sowie dieser Datenschutzerkl&auml;rung.</p> <p>Wenn Sie diese Website benutzen, werden verschiedene personenbezogene Daten erhoben. Personenbezogene Daten sind Daten, mit denen Sie pers&ouml;nlich identifiziert werden k&ouml;nnen. Die vorliegende Datenschutzerkl&auml;rung erl&auml;utert, welche Daten wir erheben und wof&uuml;r wir sie nutzen. Sie erl&auml;utert auch, wie und zu welchem Zweck das geschieht.</p> <p>Wir weisen darauf hin, dass die Daten&uuml;bertragung im Internet (z.&nbsp;B. bei der Kommunikation per E-Mail) Sicherheitsl&uuml;cken aufweisen kann. Ein l&uuml;ckenloser Schutz der Daten vor dem Zugriff durch Dritte ist nicht m&ouml;glich.</p>
						<h5>Hinweis zur verantwortlichen Stelle</h5> <p>Die verantwortliche Stelle f&uuml;r die Datenverarbeitung auf dieser Website ist:</p>
						Lars Mühlbauer<br>
						<br>Kontakt:<br>
						E-Mail: clara.privacystorm@disroot.org<br />
						<p>
						Adresse:<br />
						Mönkemöllerstra&szlig;e 11<br />
						53129 Bonn</p>
						<p style="color: red">Unangemeldetes Besuchen der Adresse führt ausnahmslos zur Anzeige.</p>
						<p>Verantwortliche Stelle ist die nat&uuml;rliche oder juristische Person, die allein oder gemeinsam mit anderen &uuml;ber die Zwecke und Mittel der Verarbeitung von personenbezogenen Daten (z.&nbsp;B. Namen, E-Mail-Adressen o. &Auml;.) entscheidet.</p>

						<h5>Speicherdauer</h5> <p>Soweit innerhalb dieser Datenschutzerkl&auml;rung keine speziellere Speicherdauer genannt wurde, verbleiben Ihre personenbezogenen Daten bei uns, bis der Zweck f&uuml;r die Datenverarbeitung entf&auml;llt. Wenn Sie ein berechtigtes L&ouml;schersuchen geltend machen oder eine Einwilligung zur Datenverarbeitung widerrufen, werden Ihre Daten gel&ouml;scht, sofern wir keine anderen rechtlich zul&auml;ssigen&nbsp; Gr&uuml;nde f&uuml;r die Speicherung Ihrer personenbezogenen Daten haben (z.B. steuer- oder handelsrechtliche Aufbewahrungsfristen); im letztgenannten Fall erfolgt die L&ouml;schung nach Fortfall dieser Gr&uuml;nde.</p>
						<h5>Widerruf Ihrer Einwilligung zur Datenverarbeitung</h5> <p>Viele Datenverarbeitungsvorg&auml;nge sind nur mit Ihrer ausdr&uuml;cklichen Einwilligung m&ouml;glich. Sie k&ouml;nnen eine bereits erteilte Einwilligung jederzeit widerrufen. Die Rechtm&auml;&szlig;igkeit der bis zum Widerruf erfolgten Datenverarbeitung bleibt vom Widerruf unber&uuml;hrt.</p>
						<h5>Widerspruchsrecht gegen die Datenerhebung in besonderen F&auml;llen sowie gegen Direktwerbung (Art. 21 DSGVO)</h5> <p>WENN DIE DATENVERARBEITUNG AUF GRUNDLAGE VON ART. 6 ABS. 1 LIT. E ODER F DSGVO ERFOLGT, HABEN SIE JEDERZEIT DAS RECHT, AUS GR&Uuml;NDEN, DIE SICH AUS IHRER BESONDEREN SITUATION ERGEBEN, GEGEN DIE VERARBEITUNG IHRER PERSONENBEZOGENEN DATEN WIDERSPRUCH EINZULEGEN; DIES GILT AUCH F&Uuml;R EIN AUF DIESE BESTIMMUNGEN GEST&Uuml;TZTES PROFILING. DIE JEWEILIGE RECHTSGRUNDLAGE, AUF DENEN EINE VERARBEITUNG BERUHT, ENTNEHMEN SIE DIESER DATENSCHUTZERKL&Auml;RUNG. WENN SIE WIDERSPRUCH EINLEGEN, WERDEN WIR IHRE BETROFFENEN PERSONENBEZOGENEN DATEN NICHT MEHR VERARBEITEN, ES SEI DENN, WIR K&Ouml;NNEN ZWINGENDE SCHUTZW&Uuml;RDIGE GR&Uuml;NDE F&Uuml;R DIE VERARBEITUNG NACHWEISEN, DIE IHRE INTERESSEN, RECHTE UND FREIHEITEN &Uuml;BERWIEGEN ODER DIE VERARBEITUNG DIENT DER GELTENDMACHUNG, AUS&Uuml;BUNG ODER VERTEIDIGUNG VON RECHTSANSPR&Uuml;CHEN (WIDERSPRUCH NACH ART. 21 ABS. 1 DSGVO).</p> <p>WERDEN IHRE PERSONENBEZOGENEN DATEN VERARBEITET, UM DIREKTWERBUNG ZU BETREIBEN, SO HABEN SIE DAS RECHT, JEDERZEIT WIDERSPRUCH GEGEN DIE VERARBEITUNG SIE BETREFFENDER PERSONENBEZOGENER DATEN ZUM ZWECKE DERARTIGER WERBUNG EINZULEGEN; DIES GILT AUCH F&Uuml;R DAS PROFILING, SOWEIT ES MIT SOLCHER DIREKTWERBUNG IN VERBINDUNG STEHT. WENN SIE WIDERSPRECHEN, WERDEN IHRE PERSONENBEZOGENEN DATEN ANSCHLIESSEND NICHT MEHR ZUM ZWECKE DER DIREKTWERBUNG VERWENDET (WIDERSPRUCH NACH ART. 21 ABS. 2 DSGVO).</p>
						<h5>Beschwerde&shy;recht bei der zust&auml;ndigen Aufsichts&shy;beh&ouml;rde</h5> <p>Im Falle von Verst&ouml;&szlig;en gegen die DSGVO steht den Betroffenen ein Beschwerderecht bei einer Aufsichtsbeh&ouml;rde, insbesondere in dem Mitgliedstaat ihres gew&ouml;hnlichen Aufenthalts, ihres Arbeitsplatzes oder des Orts des mutma&szlig;lichen Versto&szlig;es zu. Das Beschwerderecht besteht unbeschadet anderweitiger verwaltungsrechtlicher oder gerichtlicher Rechtsbehelfe.</p>
						<h5>Recht auf Daten&shy;&uuml;bertrag&shy;barkeit</h5> <p>Sie haben das Recht, Daten, die wir auf Grundlage Ihrer Einwilligung oder in Erf&uuml;llung eines Vertrags automatisiert verarbeiten, an sich oder an einen Dritten in einem g&auml;ngigen, maschinenlesbaren Format aush&auml;ndigen zu lassen. Sofern Sie die direkte &Uuml;bertragung der Daten an einen anderen Verantwortlichen verlangen, erfolgt dies nur, soweit es technisch machbar ist.</p>
						<h5>SSL- bzw. TLS-Verschl&uuml;sselung</h5> <p>Diese Seite nutzt aus Sicherheitsgr&uuml;nden und zum Schutz der &Uuml;bertragung vertraulicher Inhalte, wie zum Beispiel Bestellungen oder Anfragen, die Sie an uns als Seitenbetreiber senden, eine SSL- bzw. TLS-Verschl&uuml;sselung. Eine verschl&uuml;sselte Verbindung erkennen Sie daran, dass die Adresszeile des Browsers von &bdquo;http://&ldquo; auf &bdquo;https://&ldquo; wechselt und an dem Schloss-Symbol in Ihrer Browserzeile.</p> <p>Wenn die SSL- bzw. TLS-Verschl&uuml;sselung aktiviert ist, k&ouml;nnen die Daten, die Sie an uns &uuml;bermitteln, nicht von Dritten mitgelesen werden.</p>
						<h5>Auskunft, L&ouml;schung und Berichtigung</h5> <p>Sie haben im Rahmen der geltenden gesetzlichen Bestimmungen jederzeit das Recht auf unentgeltliche Auskunft &uuml;ber Ihre gespeicherten personenbezogenen Daten, deren Herkunft und Empf&auml;nger und den Zweck der Datenverarbeitung und ggf. ein Recht auf Berichtigung oder L&ouml;schung dieser Daten. Hierzu sowie zu weiteren Fragen zum Thema personenbezogene Daten k&ouml;nnen Sie sich jederzeit an uns wenden.</p>
						<h5>Recht auf Einschr&auml;nkung der Verarbeitung</h5> <p>Sie haben das Recht, die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen. Hierzu k&ouml;nnen Sie sich jederzeit an uns wenden. Das Recht auf Einschr&auml;nkung der Verarbeitung besteht in folgenden F&auml;llen:</p> <ul> <li>Wenn Sie die Richtigkeit Ihrer bei uns gespeicherten personenbezogenen Daten bestreiten, ben&ouml;tigen wir in der Regel Zeit, um dies zu &uuml;berpr&uuml;fen. F&uuml;r die Dauer der Pr&uuml;fung haben Sie das Recht, die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li> <li>Wenn die Verarbeitung Ihrer personenbezogenen Daten unrechtm&auml;&szlig;ig geschah/geschieht, k&ouml;nnen Sie statt der L&ouml;schung die Einschr&auml;nkung der Datenverarbeitung verlangen.</li> <li>Wenn wir Ihre personenbezogenen Daten nicht mehr ben&ouml;tigen, Sie sie jedoch zur Aus&uuml;bung, Verteidigung oder Geltendmachung von Rechtsanspr&uuml;chen ben&ouml;tigen, haben Sie das Recht, statt der L&ouml;schung die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li> <li>Wenn Sie einen Widerspruch nach Art. 21 Abs. 1 DSGVO eingelegt haben, muss eine Abw&auml;gung zwischen Ihren und unseren Interessen vorgenommen werden. Solange noch nicht feststeht, wessen Interessen &uuml;berwiegen, haben Sie das Recht, die Einschr&auml;nkung der Verarbeitung Ihrer personenbezogenen Daten zu verlangen.</li> </ul> <p>Wenn Sie die Verarbeitung Ihrer personenbezogenen Daten eingeschr&auml;nkt haben, d&uuml;rfen diese Daten &ndash; von ihrer Speicherung abgesehen &ndash; nur mit Ihrer Einwilligung oder zur Geltendmachung, Aus&uuml;bung oder Verteidigung von Rechtsanspr&uuml;chen oder zum Schutz der Rechte einer anderen nat&uuml;rlichen oder juristischen Person oder aus Gr&uuml;nden eines wichtigen &ouml;ffentlichen Interesses der Europ&auml;ischen Union oder eines Mitgliedstaats verarbeitet werden.</p>
						<h3>4. Datenerfassung auf dieser Website</h3>
						<h5>Server-Log-Dateien</h5> <p>Der Provider der Seiten erhebt und speichert automatisch Informationen in so genannten Server-Log-Dateien, die Ihr Browser automatisch an uns &uuml;bermittelt. Dies sind:</p> <ul> <li>Browsertyp und Browserversion</li> <li>verwendetes Betriebssystem</li> <li>Referrer URL</li> <li>Hostname des zugreifenden Rechners</li> <li>Uhrzeit der Serveranfrage</li> <li>IP-Adresse</li> </ul> <p>Eine Zusammenf&uuml;hrung dieser Daten mit anderen Datenquellen wird nicht vorgenommen.</p> <p>Die Erfassung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. f DSGVO. Der Websitebetreiber hat ein berechtigtes Interesse an der technisch fehlerfreien Darstellung und der Optimierung seiner Website &ndash; hierzu m&uuml;ssen die Server-Log-Files erfasst werden.</p>
						<h5>Anfrage per E-Mail, Telefon oder Telefax</h5> <p>Wenn Sie uns per E-Mail, Telefon oder Telefax kontaktieren, wird Ihre Anfrage inklusive aller daraus hervorgehenden personenbezogenen Daten (Name, Anfrage) zum Zwecke der Bearbeitung Ihres Anliegens bei uns gespeichert und verarbeitet. Diese Daten geben wir nicht ohne Ihre Einwilligung weiter.</p> <p>Die Verarbeitung dieser Daten erfolgt auf Grundlage von Art. 6 Abs. 1 lit. b DSGVO, sofern Ihre Anfrage mit der Erf&uuml;llung eines Vertrags zusammenh&auml;ngt oder zur Durchf&uuml;hrung vorvertraglicher Ma&szlig;nahmen erforderlich ist. In allen &uuml;brigen F&auml;llen beruht die Verarbeitung auf unserem berechtigten Interesse an der effektiven Bearbeitung der an uns gerichteten Anfragen (Art. 6 Abs. 1 lit. f DSGVO) oder auf Ihrer Einwilligung (Art. 6 Abs. 1 lit. a DSGVO) sofern diese abgefragt wurde.</p> <p>Die von Ihnen an uns per Kontaktanfragen &uuml;bersandten Daten verbleiben bei uns, bis Sie uns zur L&ouml;schung auffordern, Ihre Einwilligung zur Speicherung widerrufen oder der Zweck f&uuml;r die Datenspeicherung entf&auml;llt (z.&nbsp;B. nach abgeschlossener Bearbeitung Ihres Anliegens). Zwingende gesetzliche Bestimmungen &ndash; insbesondere gesetzliche Aufbewahrungsfristen &ndash; bleiben unber&uuml;hrt.</p>
						<p>Quelle: <a href="https://www.e-recht24.de">e-recht24.de</a></p>
					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Schließen</button>
					</div>
				</div>
			</div>
		</div><!-- Datenschutz #modal_datenschutz -->
		<div class="modal fade" id="modal_impressum">
			<div class="modal-dialog modal-dialog-centered modal-dialog-scrollable">
				<div class="modal-content">
					<div class="modal-header">
						<h4 class="modal-title">Impressum</h4>
						<button type="button" class="close" data-dismiss="modal">&times;</button>
					</div>
					<div style="font-size: 15px; text-align:left"  class="modal-body">

						<h3>Impressum</h3>
				<h5>Haftung für Inhalte</h5>
				<p>Als Diensteanbieter sind wir gemäß § 7 Abs.1 TMG für eigene Inhalte auf diesen Seiten nach den
				allgemeinen Gesetzen verantwortlich. Nach §§ 8 bis 10 TMG sind wir als Diensteanbieter jedoch nicht
				verpflichtet, übermittelte oder gespeicherte fremde Informationen zu überwachen oder nach Umständen zu
				forschen, die auf eine rechtswidrige Tätigkeit hinweisen.
				Verpflichtungen zur Entfernung oder Sperrung der Nutzung von Informationen nach den allgemeinen
				Gesetzen bleiben hiervon unberührt. Eine diesbezügliche Haftung ist jedoch erst ab dem Zeitpunkt der
				Kenntnis einer konkreten Rechtsverletzung möglich. Bei Bekanntwerden von entsprechenden
				Rechtsverletzungen werden wir diese Inhalte umgehend entfernen.</p>
				<h5>Haftung für Links</h5>
				<p>Unser Angebot enthält Links zu externen Websites Dritter, auf deren Inhalte wir keinen Einfluss haben.
				Deshalb können wir für diese fremden Inhalte auch keine Gewähr übernehmen. Für die Inhalte der
				verlinkten Seiten ist stets der jeweilige Anbieter oder Betreiber der Seiten verantwortlich. Die verlinkten
				Seiten wurden zum Zeitpunkt der Verlinkung auf mögliche Rechtsverstöße überprüft. Rechtswidrige Inhalte
				waren zum Zeitpunkt der Verlinkung nicht erkennbar.
				Eine permanente inhaltliche Kontrolle der verlinkten Seiten ist jedoch ohne konkrete Anhaltspunkte einer
				Rechtsverletzung nicht zumutbar. Bei Bekanntwerden von Rechtsverletzungen werden wir derartige Links
				umgehend entfernen.</p>
				<h5>Urheberrecht</h5>
				<p>Die durch die Seitenbetreiber erstellten Inhalte und Werke auf diesen Seiten unterliegen dem deutschen
				Urheberrecht. Die Vervielfältigung, Bearbeitung, Verbreitung und jede Art der Verwertung außerhalb der
				Grenzen des Urheberrechtes bedürfen der schriftlichen Zustimmung des jeweiligen Autors bzw. Erstellers.
				Downloads und Kopien dieser Seite sind nur für den privaten, nicht kommerziellen Gebrauch gestattet.
				Soweit die Inhalte auf dieser Seite nicht vom Betreiber erstellt wurden, werden die Urheberrechte Dritter
				beachtet. Insbesondere werden Inhalte Dritter als solche gekennzeichnet. Sollten Sie trotzdem auf eine
				Urheberrechtsverletzung aufmerksam werden, bitten wir um einen entsprechenden Hinweis. Bei
				Bekanntwerden von Rechtsverletzungen werden wir derartige Inhalte umgehend entfernen.</p>
				<h5>Dienstleistung</h5>
				<p>Diese Seite gibt stellt die Möglichkeit einfach eine Datenanfrage an eine Schule zu stellen. Bitte beachten Sie, dass der Seitenbetreiber hierfür keine Haftung aufnimmt. Die Anfrage erfolgt auf eigene Gefahr, Schadensansprüche sind ausgeschlossen.</p>
				<h5>Angaben gemäß § 5 TMG</h5>
				Lars Mühlbauer<br>
				<br>Kontakt:<br>
				E-Mail: clara.privacystorm@disroot.org<br />
				<p>
				Adresse:<br />
				Mönkemöllerstra&szlig;e 11<br />
				53129 Bonn</p>
				<p style="color: red">Unangemeldetes Besuchen der Adresse führt ausnahmslos zur Anzeige.</p>
				<br><small>Quelle:
				eRecht24</small>


					</div>
					<div class="modal-footer">
						<button type="button" class="btn btn-danger" data-dismiss="modal">Schließen</button>
					</div>
				</div>
			</div>


		</div><!-- E-Mail senden #modal_email -->
		<div class="modal fade" id="modal_mail" tabindex="-1" role="dialog" aria-labelledby="mail_Title" aria-hidden="true">
		  <div class="modal-dialog" role="document">
		    <div class="modal-content">
		      <div class="modal-header">
		        <h5 class="modal-title text-body" id="mail_Title">E-Mail versenden</h5>
		        <button type="button" class="close" data-dismiss="modal" aria-label="Schließen">
		          <span aria-hidden="true">&times;</span>
		        </button>
		      </div>
		      <div style="font-size: 15px; text-align:left" class="modal-body text-body">
		      		<h6>Disclaimer: </h6>
		      		<p>Bitte verwende diese Webseite nur, wenn du Schüler*in des Clara-Schumann-Gymnasium bist. Für Missbrauch dieser Möglichkeit, übernimmt der Seitenbetreiber keine Verantwortung.</p>
						<h6>Schritt 1</h6>
						<p>Gebe deinen Namen ein, damit du zugeordnet werden kannst.</p>
						<input class="form-control form-control-lg" type="text" id ="sender_name" placeholder="Max Mustermann"><br>
						<h6>Schritt 2</h6>
						<small>Es kann sein, dass es auf einem Chrome basierten Browser nicht funktioniert. In dem Fall hilft nur, dass man Firefox benutzt. Ich arbeite zurzeit an einer Lösung :-)</small><br>
				  		<small>Wir würden uns freuen, wenn du die Kopie an uns stehen lässt, damit wir wissen wie viele Menschen eine Anfrage geschickt haben.</small><br><br>
				  		<button style="background-color: #024086" type="button" onclick="generate()" class="btn btn-lg btn-light text-white"><i class="far fa-paper-plane"></i> Mail senden</button><br>
						<br><br>
						<h6>Schritt 3</h6>
						<p> Auf Antwort warten </p>
						Du kannst uns die Antwort gerne weiterleiten (zensiert)

		      </div>
		      <div class="modal-footer">
		        <button type="button" class="btn btn-secondary" data-dismiss="modal">Schließen</button>
		      </div>
		    </div>
		  </div>
		</div>


</html>

<style>
html, body {
height: 100%;
}
mark {
  background-color: red;
  color: white;
  border-radius: 1px 1px 1px 1px;
}
.jumbotron-microsoft {
-background-image: linear-gradient(rgba(2, 64, 134, 0.8), rgba(2, 64, 134, 0.8)), url("microsoft.jpg");
background-image: linear-gradient(rgba(2, 64, 134, 0.8), rgba(20, 20, 20, 0.8)), url("microsoft.jpg");
background-size: cover;
background-position: 100% 20%;
}


.myaccordion {
max-width: 500px;
margin: 50px auto;
box-shadow: 0 0 1px rgba(0,0,0,0.1);
}

.myaccordion .card,
.myaccordion .card:last-child .card-header {
border: none;
}

.myaccordion .card-header {
border-bottom-color: #ffffff;
background-color: #ffffff;
border: none;
}
.myaccordion .card-body {
border-bottom-color: #ffffff;
background-color: #eeeeee;
color: black;
border: none;
font-size: 14px;
}

.myaccordion .fa-stack {
font-size: 18px;
}

.myaccordion .btn {
width: 100%;
font-weight: bold;
color: #004987;
background-color: #ffffff;
padding: 0;
}

.myaccordion .btn-link:hover,
.myaccordion .btn-acc:focus {

outline: none;
box-shadow: none;
}

.myaccordion li + li {
margin-top: 10px;
}
.panel-body {border-top: 0 !important;}


jumbotron-microsoft {
	min-height: 30%;
}

@media only screen and (min-width: 601px) {
  jumbotron-microsoft {
    height: 50%;
  }
}

</style>
<script>



	function generate()
	{
		var deadline = new Date();
		deadline.setDate(deadline.getDate() + 30);
		let formatted_date = deadline.getDate() + "."  + (deadline.getMonth() + 1)   + "." + deadline.getFullYear();
		var name = document.getElementById('sender_name').value;
		var formattedBody = "Sehr geehrte Damen und Herren, \n\nich bin Schüler Ihrer Schule und habe erfahren, dass automatisch ein Microsoft Konto für meine Person in Ihrer Schule erstellt wurde. Ich befürchte, dass die von Microsoft gesammelten Daten an Dritte weitergeleitet und beliebig verarbeitet werden. Gerne möchte ich erfahren, welche meiner Daten erfasst und an Microsoft weitergeleitet wurden. Gibt es auch andere Dritte, an die Daten von mir weitergeleitet werden? Nach meiner Information kann ich nach Artikel 15 DSGVO Auskunft über Daten, die Sie über mich speichern, verlangen.\n\n1. Welche personenbezogenen Daten verarbeiten Sie mich betreffend? \nBitte nennen sie pro Datenkategorie die Rechtsgrundlage auf dessen die Verarbeitung beruht. \n2. Zu welchen Zwecken verarbeiten Sie diese Daten? \n3. Woher stammen diese mich betreffenden Daten? \n4. Haben Sie diese Daten an Dritte übermittelt oder planen Sie, diese an Dritte zu übermitteln? \nWenn ja, an wen, wann und zu welchem Zweck? \n5. Wenn personenbezogene Daten an Drittländer oder internationale Organisationen übermittelt wurden, welche geeigneten Garantien haben Sie für die Datenübermittlung vorgesehen? \nDies umfasst rechtlich bindende Dokumente, verbindliche interne Datenschutzvorschriften, Verhaltensregeln und Verpflichtungen oder andere Zertifizierungsmechanismen, die mich betreffenden Rechte sowie weitere Vorgaben, gemäß Art. 46 DSGVO.\n6. Wie sieht ihr Datenlöschkonzept aus? Wie lange werden Sie die Daten von mir verarbeiten? \n7. Verarbeiten Sie die mich betreffenden Daten mithilfe einer weiteren automatisierten Entscheidungsfindung? Falls ja, informieren Sie mich bitte mit aussagekräftigen Informationen über die involvierte Logik, sowie die Tragweite und die angestrebten Auswirkungen einer derartigen Verarbeitung für mich.\nIch bitte um eine Eingangsbestätigung meines Antrags.\n\nAufgrund der in Art. 12 Absatz 3 DSGVO genannten Bearbeitungsfrist von einem Monat, würde ich mich auf Ihre Antwort bis zum " + formatted_date + " freuen. \n\nFür Rückfragen stehe ich Ihnen gerne bereit. \n\nMit freundlichen Grüßen \n" + name;
		console.log(encodeURIComponent(formattedBody));
		var mailToLink = "mailto:166340@schule.nrw.de?bcc=clara.privacystorm@disroot.org&subject=Datenanfrage&body=" + encodeURIComponent(formattedBody);
		window.location.href = mailToLink;
	}
	</script>
